# magento-specflow-automation

./: .gitignore  ImplicitUsings.cs  README.md  specflow.json  specflowdemo.csproj  specflowdemo.sln
Actions/: LoginActions.cs  RegisterActions.cs
Drivers/: WebDriverManager.cs
Features/: Accounts.feature  Login.feature  OrderPlacement.feature  RegisterSteps.feature
Helpers/: APIConfig.cs  ApiClient.cs  SecretsReader.cs
Hooks/: TestHooks.cs
Pages/: CartPage.cs  CheckoutPage.cs  HomePage.cs  OrderConfirmationPage.cs  ProductDetailPage.cs  ProductListingPage.cs  RegisterPage.cs
StepDefinitions/: Accounts.cs  Login.cs  LoginSteps.cs  OrderPlacement.cs  ProjectSteps.cs  RegisterSteps.cs
Utilities/: BaseConfigReader.cs  DataGenerator.cs  UniqueEmailGenerator.cs  UrlReader.cs  WebDriverManager.cs
Utilities/Config/: BaseConfigReader.cs  ConfigReader.cs  LocatorReader.cs  Locators.json  LocatorsReader.cs  UrlReader.cs  config.json
specflowdemo/: specflowdemo.csproj
